<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../stylemc.css" />
  </head>
  <body>
    <div class="table-container">
      <h1 class="table__heading">Responsive Table</h1>
      <table class="table__timetable">
        <thead>
          <tr>
            <th>Subject</th>
            <th>Level</th>
            <th>Day</th>
            <th>Start / End</th>
            <th>Lesson Mode</th>
            <th>Vacancy</th>
            <th>#</th>
          </tr>
        </thead>

        <tbody>
          <!-- EMATH 1 -->
          <tr>
            <td data-label="Subject">Elementary Maths</td>
            <td data-label="Level">Sec 3</td>
            <td data-label="Day">Thursday</td>
            <td data-label="Start / End">7.30pm - 9.30pm</td>
            <td data-label="Lesson Mode">Online</td>
            <td data-label="Vacancy">
              <span class="text__vacancy">Low</span>
            </td>
            <td data-label="#"><a href="#" class="table-btn">Enrol Now</a></td>
          </tr>
          <!-- EMATH 2 -->
          <tr>
            <td data-label="Subject">Elementary Maths</td>
            <td data-label="Level">Sec 3</td>
            <td data-label="Day">Saturday</td>
            <td data-label="Start / End">2.00pm - 4.00pm</td>
            <td data-label="Lesson Mode">Online</td>
            <td data-label="Vacancy">
              <span class="text__vacancy">High</span>
            </td>
            <td data-label="#"><a href="#" class="table-btn">Enrol Now</a></td>
          </tr>
          <!-- EMATH 3 -->
          <tr>
            <td data-label="Subject">Elementary Maths</td>
            <td data-label="Level">Sec 4</td>
            <td data-label="Day">Saturday</td>
            <td data-label="Start / End">2.00pm - 4.00pm</td>
            <td data-label="Lesson Mode">Online</td>
            <td data-label="Vacancy">
              <span class="text__vacancy">Low</span>
            </td>
            <td data-label="#"><a href="#" class="table-btn">Enrol Now</a></td>
          </tr>
          <!-- EMATH 4 -->
          <tr>
            <td data-label="Subject">Elementary Maths</td>
            <td data-label="Level">Sec 4</td>
            <td data-label="Day">Sunday</td>
            <td data-label="Start / End">10.00am - 12.00pm</td>
            <td data-label="Lesson Mode">Online</td>
            <td data-label="Vacancy">
              <span class="text__vacancy">High</span>
            </td>
            <td data-label="#"><a href="#" class="table-btn">Enrol Now</a></td>
          </tr>

          <!-- AMATH 1 -->
          <tr>
            <td data-label="Subject">Additional Maths</td>
            <td data-label="Level">Sec 3</td>
            <td data-label="Day">Sunday</td>
            <td data-label="Start / End">2.00pm - 4.00pm</td>
            <td data-label="Lesson Mode">Online</td>
            <td data-label="Vacancy">
              <span class="text__vacancy">Low</span>
            </td>
            <td data-label="#"><a href="#" class="table-btn">Enrol Now</a></td>
          </tr>
          <!-- AMATH 2 -->
          <tr>
            <td data-label="Subject">Additional Maths</td>
            <td data-label="Level">Sec 4</td>
            <td data-label="Day">Sunday</td>
            <td data-label="Start / End">2.00pm - 4.00pm</td>
            <td data-label="Lesson Mode">Online</td>
            <td data-label="Vacancy">
              <span class="text__vacancy">Low</span>
            </td>
            <td data-label="#"><a href="#" class="table-btn">Enrol Now</a></td>
          </tr>
          <!-- AMATH 3 -->
          <tr>
            <td data-label="Subject">Additional Maths</td>
            <td data-label="Level">Sec 3</td>
            <td data-label="Day">Sunday</td>
            <td data-label="Start / End">4.30pm - 6.30pm</td>
            <td data-label="Lesson Mode">Online</td>
            <td data-label="Vacancy">
              <span class="text__vacancy">High</span>
            </td>
            <td data-label="#"><a href="#" class="table-btn">Enrol Now</a></td>
          </tr>
          <!-- Chemistry 1 -->
          <tr>
            <td data-label="Subject">Pure Chemistry</td>
            <td data-label="Level">Sec 3</td>
            <td data-label="Day">Thursday</td>
            <td data-label="Start / End">7.30pm - 9.30pm</td>
            <td data-label="Lesson Mode">Online</td>
            <td data-label="Vacancy">
              <span class="text__vacancy"> Low</span>
            </td>
            <td data-label="#"><a href="#" class="table-btn">Enrol Now</a></td>
          </tr>
          <!-- Chemistry 2 -->
          <tr>
            <td data-label="Subject">Pure Chemistry</td>
            <td data-label="Level">Sec 3</td>
            <td data-label="Day">Saturday</td>
            <td data-label="Start / End">4.30pm - 6.30pm</td>
            <td data-label="Lesson Mode">Online</td>
            <td data-label="Vacancy">
              <span class="text__vacancy">Low</span>
            </td>
            <td data-label="#"><a href="#" class="table-btn">Enrol Now</a></td>
          </tr>
          <!-- Chemistry 3 -->
          <tr>
            <td data-label="Subject">Pure Chemistry</td>
            <td data-label="Level">Sec 4</td>
            <td data-label="Day">Thursday</td>
            <td data-label="Start / End">5.30pm - 7.30pm</td>
            <td data-label="Lesson Mode">Online</td>
            <td data-label="Vacancy">
              <span class="text__vacancy">High</span>
            </td>
            <td data-label="#"><a href="#" class="table-btn">Enrol Now</a></td>
          </tr>
          <!-- Chemistry 4 -->
          <tr>
            <td data-label="Subject">Pure Chemistry</td>
            <td data-label="Level">Sec 4</td>
            <td data-label="Day">Sunday</td>
            <td data-label="Start / End">12.30pm - 2.30pm</td>
            <td data-label="Lesson Mode">Online</td>
            <td data-label="Vacancy">
              <span class="text__vacancy">Low</span>
            </td>
            <td data-label="#"><a href="#" class="table-btn">Enrol Now</a></td>
          </tr>
          <!-- Biology 1 -->
          <tr>
            <td data-label="Subject">Pure Biology</td>
            <td data-label="Level">Sec 3</td>
            <td data-label="Day">Sunday</td>
            <td data-label="Start / End">12.30pm - 2.30pm</td>
            <td data-label="Lesson Mode">Online</td>
            <td data-label="Vacancy">
              <span class="text__vacancy">Low</span>
            </td>
            <td data-label="#"><a href="#" class="table-btn">Enrol Now</a></td>
          </tr>
          <!-- Biology 2 -->
          <tr>
            <td data-label="Subject">Pure Biology</td>
            <td data-label="Level">Sec 4</td>
            <td data-label="Day">Saturday</td>
            <td data-label="Start / End">4.30pm - 6.30pm</td>
            <td data-label="Lesson Mode">Online</td>
            <td data-label="Vacancy">
              <span class="text__vacancy"> Low</span>
            </td>
            <td data-label="#"><a href="#" class="table-btn">Enrol Now</a></td>
          </tr>
          <!-- Biology 3 -->
          <tr>
            <td data-label="Subject">Pure Biology</td>
            <td data-label="Level">Sec 4</td>
            <td data-label="Day">Sunday</td>
            <td data-label="Start / End">2.00pm - 4.00pm</td>
            <td data-label="Lesson Mode">Online</td>
            <td data-label="Vacancy">
              <span class="text__vacancy"> Low</span>
            </td>
            <td data-label="#"><a href="#" class="table-btn">Enrol Now</a></td>
          </tr>
          <!-- Physics 1 -->
          <tr>
            <td data-label="Subject">Pure Physics</td>
            <td data-label="Level">Sec 3</td>
            <td data-label="Day">Friday</td>
            <td data-label="Start / End">7.30pm - 9.30pm</td>
            <td data-label="Lesson Mode">Online</td>
            <td data-label="Vacancy">
              <span class="text__vacancy">High</span>
            </td>
            <td data-label="#"><a href="#" class="table-btn">Enrol Now</a></td>
          </tr>
          <!-- physics 2 -->
          <tr>
            <td data-label="Subject">Pure Physics</td>
            <td data-label="Level">Sec 3</td>
            <td data-label="Day">Saturday</td>
            <td data-label="Start / End">4.30pm - 6.30pm</td>
            <td data-label="Lesson Mode">Online</td>
            <td data-label="Vacancy">
              <span class="text__vacancy">Low</span>
            </td>
            <td data-label="#"><a href="#" class="table-btn">Enrol Now</a></td>
          </tr>
          <!-- physics 3 -->
          <tr>
            <td data-label="Subject">Pure Physics</td>
            <td data-label="Level">Sec 4</td>
            <td data-label="Day">Saturday</td>
            <td data-label="Start / End">7.30pm - 9.30pm</td>
            <td data-label="Lesson Mode">Online</td>
            <td data-label="Vacancy">
              <span class="text__vacancy"> Low</span>
            </td>
            <td data-label="#"><a href="#" class="table-btn">Enrol Now</a></td>
          </tr>
          <!-- physics 4 -->
          <tr>
            <td data-label="Subject">Pure Physics</td>
            <td data-label="Level">Sec 4</td>
            <td data-label="Day">Sunday</td>
            <td data-label="Start / End">7.30pm - 9.30pm</td>
            <td data-label="Lesson Mode">Online</td>
            <td data-label="Vacancy">
              <span class="text__vacancy"> Low</span>
            </td>
            <td data-label="#"><a href="#" class="table-btn">Enrol Now</a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
